# banica-with-pumpkin

./: .gitignore  README.md  backUpRecipeBase.json  europe-market.properties  pom.xml  publishers.json  subscribedProductsBackUp.json
aurora/: Dockerfile  channels-test.json  pom.xml
aurora/src/main/java/com/market/banica/aurora/: AuroraApplication.java  GrpcServer.java  Main.java
aurora/src/main/java/com/market/banica/aurora/backpressure/: BackPressureManager.java
aurora/src/main/java/com/market/banica/aurora/channel/: MarketChannelManager.java  OrderbookChannelManager.java
aurora/src/main/java/com/market/banica/aurora/client/: MarketClient.java
aurora/src/main/java/com/market/banica/aurora/config/: ChannelManager.java  GrpcClassProvider.java  JMXConfig.java  Publishers.java  StubManager.java  Utility.java
aurora/src/main/java/com/market/banica/aurora/configuration/: AuroraApplicationConfiguration.java
aurora/src/main/java/com/market/banica/aurora/handlers/: RequestHandler.java  SubscribeHandler.java
aurora/src/main/java/com/market/banica/aurora/manager/: AuroraSubscriptionManager.java  MarketMapperManager.java  MarketSubscriptionManager.java  OrderBookSubscriptionManager.java  RequestManager.java
aurora/src/main/java/com/market/banica/aurora/mapper/: RequestMapper.java  SubscribeMapper.java
aurora/src/main/java/com/market/banica/aurora/model/: ChannelProperty.java
aurora/src/main/java/com/market/banica/aurora/observer/: AuroraObserver.java  GenericObserver.java  MarketTickObserver.java  MarketTickResponseObserver.java
aurora/src/main/java/com/market/banica/aurora/observers/: MarketTickResponseObserver.java
aurora/src/main/java/com/market/banica/aurora/service/: AuroraService.java  AuroraServiceImpl.java  AuroraSubscriptionManager.java
aurora/src/main/java/src/: AuroraApplication.java  GrpcServer.java
aurora/src/main/java/src/config/: ChannelManager.java  JMXConfig.java
aurora/src/main/java/src/handlers/: RequestHandler.java  SubscribeHandler.java
aurora/src/main/java/src/model/: ChannelProperty.java
aurora/src/main/java/src/observer/: AuroraObserver.java
aurora/src/main/java/src/service/: AuroraServiceImpl.java
aurora/src/main/resources/: application.properties
aurora/src/test/java/com/market/banica/aurora/: AuroraApplicationTest.java  AuroraComponentIT.java
aurora/src/test/java/com/market/banica/aurora/config/: ChannelManagerTest.java  JMXConfigTest.java  PublishersTest.java  StubManagerTest.java
aurora/src/test/java/com/market/banica/aurora/handlers/: RequestHandlerTest.java  SubscribeHandlerTest.java
aurora/src/test/java/com/market/banica/aurora/mapper/: RequestMapperTest.java  SubscribeMapperTest.java
aurora/src/test/java/com/market/banica/aurora/observer/: AuroraObserverTest.java  GenericObserverTest.java  MarketTickObserverTest.java
aurora/src/test/java/com/market/banica/aurora/service/: AuroraServiceImplTest.java  AuroraSubscriptionManagerTest.java
aurora/src/test/java/com/market/banica/aurora/util/: FakeServerGenerator.java  FakeStubsGenerator.java
aurora/src/test/java/src/config/: JMXConfigTest.java
aurora/src/test/java/src/handlers/: RequestHandlerTest.java  SubscribeHandlerTest.java
aurora/src/test/java/src/observer/: AuroraObserverTest.java
aurora/src/test/resources/: application-testAuroraIT.properties
calculator/: Dockerfile  pom.xml
calculator/src/main/java/com/market/banica/calculator/: CalculatorApplication.java  Runner.java
calculator/src/main/java/com/market/banica/calculator/JMX/: JMXComponent.java  JMXConfig.java
calculator/src/main/java/com/market/banica/calculator/annotation/: ValidateRecipeSimpleOrComposite.java  ValidateRecipeSimpleOrCompositeValidator.java  ValidateRecipeSimpleOrCompositeValues.java
calculator/src/main/java/com/market/banica/calculator/configuration/: BanicaPumpkinProps.java  GrpcConfiguration.java  JMXConfig.java  SwaggerConfig.java
calculator/src/main/java/com/market/banica/calculator/controller/: CalculatorController.java  ProductController.java  ReceiptController.java  RecipeController.java
calculator/src/main/proto/: AuroraServiceDummy.proto
calculator/src/main/resources/: application.properties  backUpRecipeBase.json  banica.properties  log4j2.xml
calculator/src/test/java/com/market/banica/calculator/: CalculatorApplicationTests.java
calculator/src/test/resources/: application-test.properties  application-testIT.properties
common/: Dockerfile  pom.xml
common/src/main/java/com/market/banica/common/: ChannelRPCConfig.java  GrpcServer.java
common/src/main/resources/: retrying_service_config.json
market-generator/: Dockerfile  pom.xml
market-generator/src/main/java/com/market/banica/generator/: Greeting.java  MarketGeneratorApplication.java  Runner.java
market-generator/src/main/proto/: market_data.proto
market-generator/src/main/resources/: application-America.properties  application-Asia.properties  application-Europe.properties  application.properties  application_america.properties  application_asia.properties  application_europe.properties
market-generator/src/test/java/market/: AuroraServiceImplTest.java  MarketServiceImplTest.java  MarketServiceTest.java  MarketSubscriptionImplTest.java  MarketSubscriptionManagerTest.java
market-generator/src/test/resources/: application-testMarketIT.properties  application.properties
order-book/: Dockerfile  pom.xml  subscribedProductsBackUp.json
order-book/src/main/java/com/market/banica/order/book/: Item.java  (+10 more)
order-book/src/main/java/data/: TestData.java
order-book/src/main/proto/: OrderBookService.proto  marketdata-service.proto  orderbook-service.proto
order-book/src/main/resources/: application.properties  log4j2-spring.xml
order-book/src/test/java/resources/: application-testOrderBookIT.properties
order-book/src/test/resources/: application-testOrderBookIT.properties  retrying_service_config.json
protobuf-messages/: Dockerfile  pom.xml
protobuf-messages/src/main/java/: MessageClassGenerator.java
protobuf-messages/src/main/proto/: aurora.proto  market.proto  orderbook.proto
(+184 files in other folders)
