spring.datasource.initialize=false
spring.datasource.name=H2backUp
spring.datasource.url=jdbc:h2:file:~/H2backUp
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=false

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false