aurora.server.host=localhost
aurora.server.port = 9090

orderbook.server.port=9080
market.server.port = 9070

server.port = 8020

market.properties.file.path=market-generator/src/main/java/com/market/banica/generator/property/market.properties

