spring.profiles.active=Europe,Asia,America
market.properties.file.path=market-generator/src/main/java/com/market/banica/generator/property/market.properties
aurora.server.host=localhost
aurora.server.port = 9090

server.port = 8020