application.executor.pool.size=4

tick.database.file.name=${market.name}-tickDatabase.dat
market.properties.file.name=${market.name}-market.properties
market.name=${market:europe}
server.port=${port:8020}
market.server.port=${grpc:9070}

aurora.server.host=localhost
aurora.server.port=9090