application.executor.pool.size=4
item.processing.executor.pool.size=3

orderbook.interests.file.name=orderbookInterests.dat

orderbook.server.port=9201

aurora.server.host=${hostAurora:localhost}
aurora.server.port=9101

server.port = 8201

