aurora.server.host=localhost
aurora.server.port = 9090

orderbook.server.port=9080
market.server.port = 9070
america.grpc.server.port = 9060
asia.grpc.server.port = 9061
europe.grpc.server.port = 9062

server.port = 8000

aurora.market.origin.preference = europe

orderbook.prefix = orderbook