application.executor.pool.size=4
aurora.server.host=localhost
aurora.server.port=9101
server.port=8101
aurora.channels.file.name=channels.json
aurora.channels.publishers = publishers.json
aurora.grpc.classes.filenames = grpcServiceClasses.json
